@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --bgOrange: #e84949;
}

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

img{
    height: 60px;
}

.logo-text{
    margin-left: 0.3rem;
    letter-spacing: 0.2rem;
    font-size: 28px;
}

.logo-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    
    font-size: 20px;
    /* font-weight: 500; */
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
    /* font-weight: 600; */
}

.nav-items a:hover{
    transition: 1s ease;
    font-weight: bold;
    color: var(--bgOrange);
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;

    bottom: -18%;
    left: -5%;
    font-weight: bold;
    transition: 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}

.userImage{
    padding: 2rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleImage 5s linear infinite;
}

.userImage img{
    height: auto;
    width: 16em;
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(0.9);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAn 4s linear infinite;
}
@keyframes dotsAn{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube img{
    height: 2em;

}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeFlip 4s linear infinite;
}
@keyframes cubeFlip{
    0%{
        transform: rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(360deg) translateY(-10px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px) ;
    }
}

.icon-circle img{
    height: 1em;
}

.icon-circle{
    z-index: 9;
    bottom: -0.8rem;
    left: 1em;
    animation: circleMove 4s linear infinite;
}
@keyframes circleMove{
    50%{
        left: 5%;
        bottom: 20%;
    }
}

.icon-zigzag img{
    height: 5em;

}

.icon-zigzag{
    z-index: 9;
    top: 1rem;
    left: -0.3em;
    animation: zigZag 4s ease-in infinite;
}
@keyframes zigZag{
    0%{
        transform: rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(360deg) translateY(-10px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px) ;
    }
}

.icon-plus img{
    height: 1.5em;

}

.icon-plus{
    z-index: 9;
    top: -0.9rem;
    left: 50%;
    animation: Plus 4s ease-in infinite;
}
@keyframes Plus{
    50%{
        top: 3%;
        left: 48%;
    }
}

.icon-circle img{
    height: 1em;
}

.icon-circle{
    z-index: 9;
    bottom: -0.8rem;
    left: 1em;
    animation: circleMove 4s linear infinite;
}
@keyframes circleMove{
    50%{
        left: 5%;
        bottom: 20%;
    }
}

#hero-btn{
    height: 30px;
}

/* UniversalButton */
/* -------------------------- */
.btn-pink{
    width: 220px;
    height: 25px;
    letter-spacing: 0.5em;
    text-align: center;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: antiquewhite;
    cursor: pointer;
    font-weight: 800;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    border-radius: 50px;
    text-transform: uppercase;
    overflow: hidden;
    /* border: 0; */
}

.btn-pink::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #44caf7;
    border-radius: 10rem;
    z-index: -2;
    
}

.btn-pink::before{
    content: "";
    background-color: red;
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    bottom: 0;
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
    border-radius: 50px;
}

.btn-pink:hover{
    color: #fff;
}
.btn-pink:hover::before{
    width: 100%;
}
/* ------------------------- */


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.page-heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    height: 550px;
    width: 90%;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    top: -45px;
    right: -40px;
}
.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -20%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;

}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: 1s;
}
.icon:hover{
    color: var(--bgOrange);
}

.btn-project{
    border: none;
    font-size: 14px;
    font-weight: bolder;
}



#project1{
    margin-left: 120px;
    background-image: url(images/snoxportfolio.png);
}
#project2{
    margin-right: 120px;
    background-image: url(images/invoportfolio.png);
}
#project3{
    margin-left: 120px;
    background-image: url(images/discordportfolio.png);
}

@media(max-width:1300px){
    .page-heading{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size:40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    #project1{
        margin: 0;
    }
    #project2{
        margin: 0;
    }
    #project3{
        margin: 0;
    }
    #project4{
        margin: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35%;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin-bottom: 9rem;
    gap: 30px;
    height: 460px;
    /* flex-direction: row; */
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -8%;
    position: absolute;
    overflow-y: hidden;
    font-weight: 500;
}

.blob-style{
    position: absolute;
    top: 40%;
    left: 50%;
    height: auto;
    width: 350px;
    transform: translate(-50%,-40%);
    animation: blobAn 3s linear infinite;
    z-index: -1;
}

@keyframes blobAn {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo{
    cursor: pointer;
    height: auto;
    width: 90px;
    transition: 0.5s;
    z-index: 1;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin-bottom: 15px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    width: 330px;
    border: none;
    font-size: 0.8rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
    font-weight: 600;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    text-decoration: none;
    color: white;
    transition: 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.email{
    margin-top: 12px;
    margin-left: -30px;
}
.email a{
    color: white;
    font-weight: 600;
}
.email a:hover{
    color: rgb(30, 12, 103);
    font-weight: 600;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}
